<?xml version="1.0" encoding="utf-8"?><!--androidx.preference.-->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:icon="@drawable/ic_theme"
        android:key="theme"
        android:title="@string/theme" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/savelocation_entries"
        android:entryValues="@array/savelocation_values"
        android:icon="@drawable/ic_save"
        android:key="savelocation"
        android:title="@string/savelocation" />
</PreferenceScreen>
    <!--androidx.preference.-->