<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragment_Main">

    <fragment
        android:id="@+id/fragment_Main"
        android:name="com.infendro.tasks2do.ui.main.main.FragmentMain"
        android:label="Fragment_Main" >
        <action
            android:id="@+id/action_fragment_Main_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.infendro.tasks2do.activities.ui.fragments.detail.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_fragmentDetail_to_fragment_Main"
            app:destination="@id/fragment_Main" />
    </fragment>
</navigation>